@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hik9bg');
  src:  url('fonts/icomoon.eot?hik9bg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hik9bg') format('truetype'),
    url('fonts/icomoon.woff?hik9bg') format('woff'),
    url('fonts/icomoon.svg?hik9bg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pc:before {
  content: "\e956";
}
.icon-server:before {
  content: "\e964";
}
.icon-seo:before {
  content: "\e9ca";
}
